——————————————
TopTea – 次卡 · POS 端总整理（操作流程 + 实施现状） V2
更新日期：2025-11-20
——————————————

一、整体目标和原则（POS 视角）

1）核心目标
   在现有 POS 架构上，增量实现“次卡购买”与“次卡核销”闭环。
   现状：代码逻辑已全部就绪（P0-P3），目前因数据库字段约束问题暂停在 P3 测试阶段。

2）全局基础约束（红线）
   • 时间：必须 UTC + DATETIME(6)。连接层已强制 `SET time_zone='+00:00'`。（✅ 已核实）
   • 架构：不重构，沿用 `pos_helper` / `pos_registry` 体系。（✅ 已核实）
   • 业务：
     - 一单一卡、不混单。
     - 0 元核销不生成税务发票 (TP)，只生成核销凭证 (VR)。

二、POS 端操作流程 —— 最新实现状态

1）售卡流程（VR：购买次卡）
   • 状态：✅ 代码完备 / 测试通过
   • 关键逻辑（已落地）：
     - 必须绑定会员。
     - 购物车校验：不允许混入普通商品，不允许使用优惠券。
     - 叠加购买 (Stackable)：
       若会员已持有该方案：执行 `UPDATE`，次数累加，有效期取 `GREATEST(原有效期, 新有效期)`。
       若为新购：执行 `INSERT`。
     - 结果：每次购买均在 `topup_orders` 生成独立 VR 订单，账务清晰。

2）用卡核销流程（使用次卡结账）
   • 状态：🔴 逻辑完备 / 测试阻碍中
   • 阻碍原因：0 元核销时，系统不生成 TP 发票，`order_id` 为空。但数据库表 `pass_redemptions` 要求 `order_id` NOT NULL。
   • 计价逻辑 (P2)：
     - 服务端 `calculate_redeem_allocation` 已修复。
     - 免费加料：在 `global_free_addon_limit` 范围内金额为 0，超出按原价计入 `extra_charge_total`。
   • 结账逻辑 (P3)：
     - 并发锁：使用 `FOR UPDATE` 锁定会员卡记录，防止超扣。
     - 幂等性：前端生成 `idempotency_key`，后端在 `pass_redemption_batches` 检查唯一性。重复请求直接返回上次结果。

三、当前代码库进度详解 (Audit Results)

1）P0：POS 售卡链路 (✅ Done)
   - 修复了此前报告的 1062 Duplicate Entry 错误。
   - 修复了 500 错误，所有依赖函数 (`gen_uuid_v4` 等) 均已补全。

2）P1：次卡会话与白名单 (✅ Done)
   - 前端已支持 `pass_eligible_beverage` 标签过滤。

3）P2：加料上限与计价 (✅ Done)
   - 之前的代码截断问题已修复。
   - 前后端计价逻辑已对齐。

4）P3：结账与落库 (🔴 Blocked by DB)
   - 现象：测试 0 元核销时报错 `Column 'order_id' cannot be null`。
   - 解决方案：修改数据库结构，允许该字段为空。

5）P4：打印模板 (🟡 Pending Config)
   - 状态：后端已返回 `print_jobs` 数据（包含 `PASS_REDEMPTION_SLIP` 类型）。
   - 缺口：数据库 `pos_print_templates` 表中缺少对应的模板 JSON 配置，前端无法渲染。

四、下一步紧急任务 (Action Items)

1. [DB Engineer] 修复 Schema (最高优先级)
   执行以下 SQL 以解除 P3 阻碍：
   ```sql
   ALTER TABLE `pass_redemption_batches` MODIFY COLUMN `order_id` INT UNSIGNED NULL;
   ALTER TABLE `pass_redemptions` MODIFY COLUMN `order_id` INT UNSIGNED NULL;
   
2.[Config] 配置打印模板 (高优先级) 在 pos_print_templates 表中插入 PASS_REDEMPTION_SLIP 的配置。 示例内容结构：
{
  "type": "PASS_REDEMPTION_SLIP",
  "content": [
    {"type": "text", "value": "次卡核销凭条", "size": "double", "align": "center"},
    {"type": "kv", "key": "剩余次数", "value": "{remaining_uses}"},
    {"type": "kv", "key": "本次核销", "value": "{redeemed_uses_total}"},
    ...
  ]
}

3.[Testing] 再次验证 P3 数据库修复后，重新进行 0 元核销测试，确认：
   - 不报错。
   - pass_redemption_batches 记录成功写入。
   - pos_invoices 表中不生成新记录。

五、通用注意事项
   - 严禁手动修改 pos_pass_helper.php 中的逻辑，当前逻辑已高度完善。
   - 任何涉及时间的修改，必须使用 utc_now() 和 UTC 时区。